{
  "development": {
    "username": "root",
    "password": "admin123",
    "database": "bfn",
    "host": "localhost",
    "dialect": "mysql",
    "logging": true
  },
  "test": {
    "username": "root",
    "password": "admin123",
    "database": "bfn_test",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "admin123",
    "database": "bfn",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false,
    "pool": {
      "max": 10,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}